<?php
/* @var $this SiteController */

$this->pageTitle = Yii::app()->name . ' - Конфигурации переноса';
$this->breadcrumbs = array(
	'Конфигурации переноса',
);
?>

<h1>Конфигурации переноса</h1>

<p>Для каждой версии клиента существует только одна суперглобальная конфигурация.
Она хранится на сервисе и ее может редактировать только администратор сервиса, а смотреть - все.
В ней записаны начальные значения. Как правило эти значения равны 0.
По умолчанию действует правило "запрещено все" и "ничего не переносится".
</p>

<p>Для каждого администратора сервера, зарегистрированного на сервисе,
создается пустая глобальная конфигурация переноса. Почему пустая?
Чтобы исключить дублирование полей. Действует правило наледования:
если не указано поле то оно берется из суперглобальной конфигурации.
Здесь рекомендуется задавать общие настройки:
координаты появления персонажа,
запрещенные спеллы,
и т. п..
</p>

<p>Далее, настроив одну глобальную конфигурацию, администратор
создает множество локальных кофигураций (тоже пустых, так как действует наследование),
и переопределяет нужные поля.
Например, в обычные дни разрешается переносить 5000 золотых, а в праздничные - 10000 золотых,
на новый год всем добавлять 100 баджей,
</p>

Пример.

<pre>
configuration = {
  ["achievement"] = 0,
  ["quest"] = 0,
  ["spell"] = 0,	
}
</pre>