<?php
/* @var $this UpdatesController */

$this->breadcrumbs = array(
	'Обновление',
);
?>
<h1>Обновление</h1>

<div>
	Последняя версия приложения
	<div id="latest-version">
		<span class="wait wait16-trans"></span>
	</div>
	<button class="btn btn-default" id="get-lates-version">Проверить</button>
</div>

<h3>С помощью релиза</h3>
<div class="alert alert-success">безопасно</div>
<ul>
	<li>Асинхронно выводим информацию о последней версии приложения</li>
	<li>Скачиваем релиз (zip ~1mb)</li>
	<li>Распаковываем в временную директорию</li>
	<li>Копируем все с заменой, todo: построить дельту для удаленных/измененных/новых файлов</li>
	<li>Запускаем миграции</li>
	<li>Удаляем временные файлы</li>
	<li>Конец</li>
</ul>

<h3>С помощью последнего исходного кода</h3>
<div class="alert alert-danger">опасно, возможны неточности в интерфейсе и проблемы с миграциями.</div>
<ul>
	<li>Асинхронно выводим информацию об исходном коде</li>
	<li>Скачиваем ветку master (zip ~1mb)</li>
	<li>Распаковываем в временную директорию</li>
	<li>Копируем все с заменой, todo: построить дельту для удаленных/измененных/новых файлов</li>
	<li>Запускаем миграции</li>
	<li>Удаляем временные файлы</li>
	<li>Конец</li>
</ul>

